.grid > div {
    display: flex;
    //justify-content: center;
    //align-items: center;
    font-size: 2em;
    color: 000000;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffeead;
  margin: 10px;
}
.grid > div:nth-child(1n) {
  font-size: 20px;
  //text-align: center;
  background-color: #000000;
}
.grid > div:nth-child(2n) {
  font-size: 20px;
  //text-align: center;
  background-color: #96ceb4;
}

.grid > div:nth-child(4n) {
  font-size: 20px;
  //text-align: center;
  background-color: #88d8b0;
}

.grid > div:nth-child(3n) {
  font-size: 20px;
  //text-align: center;
  background-color: #ff6f69;
}

.grid > div:nth-child(5n) {
  font-size: 20px;
  //text-align: center;
  background-color: #ffcc5c;
}
.grid > div:footer {
  font-size: 20px;
  //text-align: center;
  background-color: #000000;
}

.nav-ul > div {
  font-size: 14px;
  list-style-type: none;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  width: 100%;
}

.nav > li > a {
  font-color: #000000;
  font-family: sans-serif;
  position: relative;
  display: block;
  padding: 10px 15px;
}

p {
  font-color: #000000;
  font-family: sans-serif;
}
.h2{
  font-size: 16px;
  font-weight: normal;
  margin: 20px 40px 20px 40px;
}

.profile-photo{
  border-radius: 50%
  width: 200px;
  align-content: center;
}

.profile-header{
  font-size: 20px;
  font-weight: normal;
  margin: 10px;
}
