

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  grid-auto-flow: dense;
}
.menu{
grid-column: 1 / -1;
}

.about{
  grid-column: 2/-1;
}

.skills{
grid-column: 2 / 3;
}
.interests{
grid-column: 3 / -1;
}
.contact{
  grid-column: 2 / -1;
}
